<!DOCTYPE html>
<html>
<head>
    <title>Donate Blood</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #4CAF50;
        }

        .form-item {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
        }

        .back-button:hover {
            background-color: #3e8e41;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase.js"></script>
    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyAT-NzXL2bA3Zr3u-QqMI5plZ9n1XKDoeM",
        authDomain: "blood-atm-82819.firebaseapp.com",
        databaseURL: "https://blood-atm-82819-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "blood-atm-82819",
        storageBucket: "blood-atm-82819.appspot.com",
        messagingSenderId: "391194856244",
        appId: "1:391194856244:web:82027bfa5d5fe256b4b361"
      };
      firebase.initializeApp(firebaseConfig);
    </script>
</head>
<button class="back-button" onclick="location.href='main_menu.html'">Back</button>
	
	<div class="form">
		<h1>DONOR</h1>
		<div class="form-item">
			<label>Name:</label>
			<input type="text" id="name">
		</div>
		<div class="form-item">
			<label>Age:</label>
			<input type="number" id="age">
		</div>
		<div class="form-item">
			<label>Blood Group:</label>
			   <select id="blood_group">
				<option value="A+">A+</option>
				<option value="A-">A-</option>
				<option value="B+">B+</option>
				<option value="B-">B-</option>
				<option value="AB+">AB+</option>
				<option value="AB-">AB-</option>
				<option value="O+">O+</option>
				<option value="O-">O-</option>
			</select>
		</div>
		<div class="form-item">
			<label>Address:</label>
			<input type="text" id="address">
		</div>
		<button onclick="submitDonateBlood()">Submit</button>
	</div>
	<script>
		function submitDonateBlood() {
			// Get form data
			var name = document.getElementById("name").value;
			var age = document.getElementById("age").value;
			var bloodGroup = document.getElementById("blood_group").value;
			var address = document.getElementById("address").value;
			
		// Store data in Firebase
			var database = firebase.database();
			database.ref("donors").push({
				name: name,
				age: age,
				bloodGroup: bloodGroup,
				address: address
			});
            
            // Show success message
            alert("We are sending our team to your address.");
        }
    </script>
</body>
</html>
