<!DOCTYPE html>
<html>
<head>
    <title>Main Menu</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .menu {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #4CAF50;
        }

        .menu-item {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            width: 300px;
            text-align: center;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }

        .menu-item:hover {
            background-color: #e7f3e7;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
        }

        .back-button:hover {
            background-color: #3e8e41;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase.js"></script>
    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyAT-NzXL2bA3Zr3u-QqMI5plZ9n1XKDoeM",
        authDomain: "blood-atm-82819.firebaseapp.com",
        databaseURL: "https://blood-atm-82819-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "blood-atm-82819",
        storageBucket: "blood-atm-82819.appspot.com",
        messagingSenderId: "391194856244",
        appId: "1:391194856244:web:82027bfa5d5fe256b4b361"
      };
      firebase.initializeApp(firebaseConfig);
    </script> 
</head>
<body>
    <button class="back-button" onclick="location.href='index.html'">Back</button>
    <div class="menu">
        <h1>Main Menu</h1>
        <div class="menu-item" onclick="location.href='request_blood.html'">Request Blood</div>
        <div class="menu-item" onclick="location.href='donate_blood.html'">Donate Blood</div>
    </div>
</body>
</html>
